{
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*pyc",
		"*pyc",
		".DS_Store",
		"npm-debug.log",
		".hgflow",
		".hgignore",
		".hgtags",
		"*class",
		"*log.1",
		"*bin"
	],
	"flatland_sidebar_tree_small": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		".git",
		"components",
		".build",
		".hg",
		".vagrant",
		"node_modules",
		"build",
		"src",
		"scriptoDB",
		"dist"
	],
	"font_face": "Anonymous Pro",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"trailing_spaces_highlight_color": "red",
	"trailing_spaces_trim_on_save": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
