if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone git://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -s escape-time 0
set -g focus-events on
set-option -ga terminal-overrides ",alacritty:RGB"
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc -U ~/.clipper.sock"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# Display options
set -g status-position bottom
set -g status-justify left 
# dracula nowu
#set -g status-style "bg=#AD0000"
#set -ag status-style "fg=#FAFAFA"
#set -g window-style ""
#set -g window-active-style ""
#set -g pane-active-border-style "fg=#6b7089"
#set -g pane-border-style "fg=#6b7089"
set -g status-right "#h %a %d %b %R %Z "
set -g window-status-current-style "bold"
# mark the index of the window, the running process and if the title isn't the hostname, show the title
set -g window-status-format "#I #W#{?#{==:#T,#h},,:#T}"
set -g window-status-current-format "#I #W#{?#{==:#T,#h},,:#T}"
set -g window-status-separator " "

set -g @dracula-plugins "battery network weather time"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-powerline true
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit true

run '~/.tmux/plugins/tpm/tpm'
